# ASENotenmanager

./: pom.xml
0-cleanproject-plugin-database/: .project  pom.xml
0-cleanproject-plugin-database/Data/: Exams.csv
0-cleanproject-plugin-database/src/main/java/: ActionInterface.java  CSVHelper.java  CalculateGradesAction.java  CreateExamAction.java  CreateLectureAction.java  ExamRepository.java  LectureRepository.java  ListExamsAction.java  ListLecturesAction.java  Main.java  StartAction.java
0-cleanproject-plugin-database/src/main/java/IO/: CSVHandler.java  CommandLineReader.java  OutputLogger.java
1-cleanproject-adapters/: pom.xml
2-cleanproject-application/: pom.xml
3-cleanproject-domain/: pom.xml
Data/: Exams.csv  Lectures.csv
documentation/: documentation.md
report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  (+2 more)
(+66 files in other folders)
