<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.dhbw.ase</groupId>
    <artifactId>x-cleanproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>0-cleanproject-plugin-database</artifactId>
  <dependencies>
  	<dependency>
  		<artifactId>1-cleanproject-adapters</artifactId>
  		<groupId>de.dhbw.ase</groupId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>